# Stupeni.FSA

./: .gitignore  FSA.db  FSA.db-shm  FSA.db-wal  README.md  Stupeni.FSA.sln
src/Stupeni.FSA.Application/: FSAAppService.cs  FSAApplicationAutoMapperProfile.cs  FSAApplicationModule.cs  Stupeni.FSA.Application.csproj
src/Stupeni.FSA.Application.Contracts/: FSAApplicationContractsModule.cs  FSADtoExtensions.cs  Stupeni.FSA.Application.Contracts.csproj
src/Stupeni.FSA.Application/Booking/: BookingApplicationService.cs
src/Stupeni.FSA.Application/DataSource/: CisFlightsDataSource.cs  WorldwideFlightsDataSource.cs  WorldwideFlightsSource.cs
src/Stupeni.FSA.Application/Flight/: FlightApplicationService.cs
src/Stupeni.FSA.Application/Properties/: AssemblyInfo.cs
src/Stupeni.FSA.Blazor/: FSABlazorAutoMapperProfile.cs  FSABlazorModule.cs  FSABrandingProvider.cs  FSABundleContributor.cs  FSAComponentBase.cs  Program.cs  Stupeni.FSA.Blazor.csproj  _Imports.razor
src/Stupeni.FSA.CSIFlightsSourceAPI/: Program.cs  Stupeni.FSA.CSIFlightsSourceAPI.http  WeatherForecast.cs  flights.json
src/Stupeni.FSA.DbMigrator/: DbMigratorHostedService.cs  FSA.db  FSADbMigratorModule.cs  Program.cs  Stupeni.FSA.DbMigrator.csproj  appsettings.json
src/Stupeni.FSA.Domain/: FSAConsts.cs  FSADomainModule.cs  Stupeni.FSA.Domain.csproj  UserInFlightStatus.cs
src/Stupeni.FSA.Domain.Shared/: FSADomainErrorCodes.cs  FSADomainSharedModule.cs  FSAGlobalFeatureConfigurator.cs  FSAModuleExtensionConfigurator.cs  FlightsConstants.cs  Stupeni.FSA.Domain.Shared.csproj
src/Stupeni.FSA.EntityFrameworkCore/: Stupeni.FSA.EntityFrameworkCore.csproj
src/Stupeni.FSA.HttpApi/: FSAHttpApiModule.cs  (+1 more)
src/Stupeni.FSA.HttpApi.Client/: FSAHttpApiClientModule.cs  Stupeni.FSA.HttpApi.Client.csproj
src/Stupeni.FSA.HttpApi.Host/: FSA.db  FSA.db-shm  FSA.db-wal  FSABrandingProvider.cs  FSAHttpApiHostModule.cs  Program.cs  Stupeni.FSA.HttpApi.Host.csproj  appsettings.json  web.config
test/Stupeni.FSA.Application.Tests/: FSAApplicationTestBase.cs  FSAApplicationTestModule.cs  Stupeni.FSA.Application.Tests.csproj
test/Stupeni.FSA.Application.Tests/Flights/: FlightsApplicationLayerTest.cs
test/Stupeni.FSA.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Stupeni.FSA.Domain.Tests/: FSADomainTestBase.cs  FSADomainTestModule.cs  Stupeni.FSA.Domain.Tests.csproj
test/Stupeni.FSA.Domain.Tests/Booking/: BookingTests.cs
test/Stupeni.FSA.Domain.Tests/Booking/Entity/: BookingTests.cs
test/Stupeni.FSA.Domain.Tests/Booking/EntityManager/: BookingManagerTest.cs
test/Stupeni.FSA.Domain.Tests/Samples/: SampleDomainTests.cs
test/Stupeni.FSA.EntityFrameworkCore.Tests/: Stupeni.FSA.EntityFrameworkCore.Tests.csproj
test/Stupeni.FSA.EntityFrameworkCore.Tests/EntityFrameworkCore/: FSAEntityFrameworkCoreCollection.cs  FSAEntityFrameworkCoreCollectionFixtureBase.cs  FSAEntityFrameworkCoreFixture.cs  FSAEntityFrameworkCoreTestBase.cs  FSAEntityFrameworkCoreTestModule.cs
test/Stupeni.FSA.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreFlightApplicationServiceTests.cs  EfCoreSampleAppServiceTests.cs
test/Stupeni.FSA.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Stupeni.FSA.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+99 files in other folders)
