<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Stupeni.FSA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stupeni.FSA.Domain\Stupeni.FSA.Domain.csproj" />
    <ProjectReference Include="..\Stupeni.FSA.TestBase\Stupeni.FSA.TestBase.csproj" />
  </ItemGroup>

</Project>
